<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript - Vjezba 11 | Zadatak 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: auto;
            width: 80%;
        }
        #accordion{
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 21px;
        }
        .header{
            background-color: #c70039;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
            color: #fff;
            transition: 0.3s ease-out;
        }
       .active, .header:hover{
            background-color: #900c3e;
        }
        .header:after {
            content: '\002B';
            color: #fff;
            font-weight: bold;
            float: left;
            margin-right: 10px;
            transition: 0.3s ease-out;
            font-size: 21px;
        }
        .active:after {
            content: "\2212";
        }
        .panel{
            margin-bottom: 5px;
            border: 1px solid #c70039;
        }      
        #accordion .body p{
            margin: 0px;
            padding: 10px;
        }
        .body{
            overflow: hidden;
            max-height: 0px;
            transition: max-height 0.3s ease-out;
        }
    </style>
</head>
<body>
    <div id="accordion">
        <div class="panel"> <!-- first panel -->
            <div class="header active">Naslov 1</div>
            <div class="body show">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque facilisis nisl vitae ante consectetur, ut varius sapien vehicula. Duis feugiat nec lectus vitae consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
            </div>
        </div>
        <div class="panel"> <!-- second panel -->
            <div class="header">Naslov 2</div>
            <div class="body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque facilisis nisl vitae ante consectetur, ut varius sapien vehicula. Duis feugiat nec lectus vitae consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
            </div>
        </div>
        <div class="panel"> <!-- third panel -->
            <div class="header">Naslov 3</div>
            <div class="body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque facilisis nisl vitae ante consectetur, ut varius sapien vehicula. Duis feugiat nec lectus vitae consectetur.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>